# jackson-hibernate-spatial

./: .gitignore  README.md  pom.xml
src/main/java/org/mortar/jackson/module/: GeometryDeserializer.java  GeometryGeometryCollectionDeserializer.java  GeometryLineStringDeserializer.java  GeometryModule.java  GeometryMultiLineStringDeserializer.java  GeometryMultiPointDeserializer.java  GeometryMultiPolygonDeserializer.java  GeometryPointDeserializer.java  GeometryPolygonDeserializer.java  GeometrySerializer.java
